<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        section#s1{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            background-color: hsl(0, 0%, 90%);
        }

        div.d1{
           /* border: 2px solid black; */
           width: 400px;
           height: 260px;
           /* display: flex;
           justify-content: center;
           align-items: center;
           flex-direction: column; */
           padding: 10px;
        }

        div.d2{
            /* border: 2px solid black; */
           width: 350px;
           height: 300px;
           display: flex;
           justify-content: center;
           align-items: center;
           background-color: white;
           border-radius:10px ;
           flex-direction: column;
        }

        form{
            display: flex;
           justify-content: center;
           align-items: center;
           flex-direction: column;
           gap: 10px;
        }

        input{
            width: 300px;
            padding: 10px;
        }

        .btn1{
            width: 300px;
            padding: 10px;
            background-color:#1877F2;
            color: white;
            border: 0px;
            border-radius: 5px;
        }

        .btn2{
            width: 300px;
            padding: 10px;
            background-color: white;
            color: #1877F2;
            border: 1px solid whitesmoke;
            border-radius: 5px;
        }

        .btn3{
            width: 150px;
            height: 40px;
            /* padding: 5px; */
            background-color:green;
            color: white;
            border: 0px;
            border-radius: 5px;
            font-size:15px ;
        }

        /* div.d2{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        } */

       
        h1{
            font-size: 45px;
            color: #1877F2;
        }

        p{
            font-size: 20px;
        }

        @media(max-width:991px){
            section#s1{
                flex-direction: column;
                gap: 80px;
                justify-content: space-around;
                /* padding: 10px; */
            }
            div.d1{
                width: 100%;
                height: 25px;
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
            div.d2{
                width: 95%;
                padding: 10px;
                /* display: none; */
            }
            h1{
            font-size: 35px;
            color: #1877F2;
        }
        p{
            font-size: 16px;
        }

        }

        @media(max-width:441px){
          
        #eyebtn{
            display: none;
        }
        }

        #main{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction:column ;
            gap: 20px;
        }

        a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 14px;
        }
        a:hover{
            text-decoration: underline;
        }

        /* .in{
            display: inline-block;
            display: flex;
        } */
/* 
        #pass1{
            position: relative;
        } */

        #eyebtn{
            cursor: pointer;
            position: absolute;
            top: 250px;
            left: 1090px;
        }

       

       


    </style>
</head>
<body>
    <section id="s1">
        <div class="d1"><h1 class="fw-bold">fadebook</h1>
        <p>Fadebook helps you connect and share with the people in your life.</p>
        </div>
        <div id="main">
        <div class="d2  shadow-lg px-4 py-4 mb-4 bg-white">
            <form action="#">
                <input type="text" id="us"  class="form-control" placeholder="Enter address or phone number">
                <input type="password" class="form-control" placeholder="Password" id="pass1"><span id="eyebtn" class="badge"><img src="vecteezy_icon-is-forbidden-to-view-flat-design-with-white-background_5069332.jpg" alt="img1" style="width: 20px;height: 20px;" id="ch1"></span>
                <button class="btn1" type="button" id="btn1">Login</button>
                <button class="btn2" id="btn2" target="blank" type="button">Forget password?</button>
                <button class="btn3" data-bs-target="#mymodal" data-bs-toggle="modal" type="button">Create new account</button>
            </form>
          
        </div>
        <div>
            <a href="">Create a Page</a> <p style="font-size: 14px;display: inline-block;">for a celebrity, brand or business.</p>
        </div>
    </div>
    </section>



    <div class="modal fade" id="mymodal" data-bs-dropdown="static">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-2 text-dark fw-bold">Sign-Up
                    </h1>
                    <!-- <p class="in">It's quick and easy.</p> -->
                    <button type="button" class="btn btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body container text-light px-4 py-2">
                    <form action="#">

                        <div class="row">
                            <div class="col">
                                <input type="text" placeholder="First Name" class="form-control form-control-sm" name="email">
                            </div>
            
                            <div class="col">
                                <input type="password" placeholder="Surname" class="form-control form-control-sm" name="password">
                            </div>
            
            
                            <div class="my-2">
                                <input type="text" class="form-control form-control-sm" id="email1" placeholder="Mobile Number or or Email Address" name="text">
                             </div>

                             <div class="">
                                <input type="text" class="form-control form-control-sm" id="email2" placeholder="New Password" name="text">
                             </div>

                             <div class="my-2">
                                <label class="form-label text-black">Date of Birth:</label>
                                <input type="date" class="form-control form-control-sm" id="email3" placeholder="New Password" name="text">
                             </div>

                             
                            
                            <label class="form-check-label text-black">Gender:</label>
                             <ul class="list-unstyled list-inline">
                                <li class="list-inline-item">
                                    <div class="my-2 form-check">
                                        <input type="radio" class="form-check-input" id="radio1" name="radio" value="male" checked>
                                        <label for="radio1" class="form-check-label text-black">Male</label>
                                     </div>
                                </li>
                                <li class="list-inline-item">
                                    <div class="my-2 form-check">
                                        <input type="radio" class="form-check-input" id="radio2" name="radio" value="female">
                                        <label for="radio2" class="form-check-label text-black">Female</label>
                                     </div>
                                </li>
                                <li class="list-inline-item">
                                    <div class="my-2 form-check">
                                        <input type="radio" class="form-check-input" id="radio3" name="radio" value="other">
                                        <label for="radio3" class="form-check-label text-black">Other</label>
                                     </div>
                                </li>
                            </ul>
                        </div>
                        </div>
                     </form>
                     <p style="font-size:12px;" class="p-2">People who use our service may have uploaded your contact information to Facebook. Learn more.

                        By clicking Sign Up, you agree to our Terms, Privacy Policy and Cookies Policy. You may receive SMS notifications from us and can opt out at any time.</p>
                        <div class="d-flex justify-content-center align-items-center my-2">
                            <button type="submit" class="btn btn-primary">Sign Up</button>
                        </div>
                </div>
                </div>
            </div>
        </div>
    </div>


    <script>
        let btn = document.getElementById("btn2");

        btn.addEventListener("click",()=>{
            location.assign("wel.html");
        })

        let btn1 = document.getElementById("btn1");

        btn1.addEventListener("click",()=>{
            location.assign("we12.html");
        })


        // let pass = document.getElementById("pass");

        // pass.addEventListener("click",()=>{
           
        // })

        let eye = document.getElementById("eyebtn");

        eye.addEventListener("click",()=>{
            let pass1 = document.getElementById("pass1");

            if(pass1.type === "password"){
                pass1.type = "text";
            }else{
                pass1.type = "password";
            }

            let img = document.getElementById("ch1");

            img.setAttribute("src","ch1.jpg");
           
        })

        let us = document.getElementById("us");

        us.addEventListener("focus",function(){
            this.style.border = "3px solid #1877F2";
        })
        us.addEventListener("blur",function(){
            this.style.border = "";
        })

        let pass1 = document.getElementById("pass1");

        pass1.addEventListener("focus",function(){
            this.style.border = "3px solid #1877F2";
        })
        pass1.addEventListener("blur",function(){
            this.style.border = "";
        })

        
    </script>
    
</body>
</html>