<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        section{
            min-height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: hsl(0, 0%, 90%);
        }

        .d1{
            width: 340px;
            height: 250px;
            background-color: white;
            padding: 10px;
            border-radius: 10px;

        }

        #btn1{
            width: 310px;
        }

        .d2{
           display: flex;
           justify-content: center;
           align-items: center;
           flex-direction: column;
           gap: 10px;

        }
    </style>

</head>
<body>
    <section>
        <h1 style="font-size: 35px;font-weight: bold;" class="text-primary">fadebook</h1>
        <div class="d1  shadow-lg px-4 py-4 mb-4 bg-white">
            <p style="text-align: center;">Log in to Facebook</p>
            <form action="">
                <div class="m-2">
                <input type="password" placeholder="Email Address or phone number" class="form-control form-control-sm" name="name">
                </div>
                <div class="m-2">
                    <input type="password" placeholder="Password" class="form-control form-control-sm" name="name">
                </div>
                 <div class="d2">
                <button class="btn btn-primary" id="btn1">
                    Login
                </button>
                <button class="btn btn-link" style="font-size: 12px;text-decoration: none;">Forgotten Password?</button>
            </div>
            </form>
        </div>
    </section>
</body>
</html>