<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .d1{
            padding: 10px;
        }
        .d2{
            padding: 10px;
        }

        @media(max-width:991px){
            nav{
                display: flex;
                flex-direction: column;
            }
            .d2{
                display: none;
            }
        }

        .d3{
            display: flex;
            justify-content: center;
            align-content: center;
            background-color: hsl(0, 0%, 90%);
            padding: 30px;
        }

        .d4{
            width: 400px;
            height: 275px;
            background-color: white;
            border-radius:10px
        }

        .d5{
            border-top:1px solid black ;
        }

        .d6{
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            padding: 10px;
        }
       
    </style>
</head>
<body>
 <section>
   <header>
    <nav>
        <div class="d1">
           <p class="fs-4 text-primary fw-bold">fadebook</p>
        </div>

        <div class="d2">
            <input type="text" placeholder="Email or phone">
            <input type="text" placeholder="Password">
            <button class="btn btn-primary btn-sm">Login</button>
            <button class="btn btn-link text-decoration-none">Forgotten account?</button>
        </div>
    </nav>
   </header>


   <div class="d3">
       <div class="d4">
          <p style="padding: 10px;" class="fw-bold fs-5">Find Your Account</p>
          <div class="d5">
            <p style="padding: 10px;font-size: 14px;">
               Please enter your email address or mobile number to search for your account.
            </p>
          </div>
          <div style="padding: 10px;">
            <input type="text" placeholder="Email Address or Mobile Number" class="form-control">
          </div>

          <div class="d6">
            <button class="btn btn-danger btn-sm">Cancel</button>
            <button class="btn btn-primary btn-sm">Search</button>
          </div>
       </div>
   </div>
</section>
</body>
</html>